# SumREST

./: README.md  openapi.yaml  pom.xml
openapi/: SumAPI.yaml  openapi.yaml
src/main/java/io/swagger/: DataBaseConfiguration.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  NumbersApi.java  NumbersApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/controller/: NumbersApiController.java
src/main/java/io/swagger/dao/: INumberDAO.java  InitializeDataTable.java  NumberDAO.java  SumRowMapper.java
src/main/java/io/swagger/database/: DataBaseConfiguration.java  InitializeDataTable.java
src/main/java/io/swagger/exception/: ApiException.java  ExceptionHandlerClass.java  NotFoundException.java  NumberException.java
src/main/java/io/swagger/generatortestcases/: GetSumsTestCase.java  InsertSumTestCase.java  InsertTestCase.java
src/main/java/io/swagger/model/: NumberEnum.java  Numbers.java  Sum.java  SumResponse.java  SumRowMapper.java  Sums.java
src/main/java/io/swagger/service/: NumberService.java
src/main/resources/: application.properties  database.properties
src/test/java/io/swagger/controller/: NumbersApiControllerTest.java
src/test/java/io/swagger/dao/: NumberDAOTest.java
src/test/java/io/swagger/database/: DataBaseConfigurationTest.java
src/test/java/io/swagger/exception/: ApiExceptioTest.java  ExceptionHandlerClassTest.java  NotFoundExceptionTest.java  NumberExceptionTest.java
src/test/java/io/swagger/generatortestcases/: GetSumsTestCase.java  InsertSumTestCase.java
src/test/java/io/swagger/service/: NumberServiceTest.java
